DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=veeruproacademy.com
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgres://user:password@localhost:5432/veeruproacademy
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=True
